<ol class="ecl-breadcrumb__segments-wrapper">
  <li class="ecl-breadcrumb__segment ecl-breadcrumb__segment--first">
    <a href="http://europa.eu/index_en.htm" class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumb__link">European Commission</a>
  </li>
  <li class="ecl-breadcrumb__segment ecl-breadcrumb__segment">
    <a href="https://eiopa.netlify.com/" class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumb__link">EIOPA</a>
  </li>
  <li class="ecl-breadcrumb__segment ecl-breadcrumb__segment--last">
    <a href="https://eiopa.netlify.com/eiopa/" class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumb__link">EIOPA Styleguide</a>
  </li>
</ol>
